# clientes_api

./: README.md  pom.xml
src/main/java/com/ejemplo/clientesapi/: ClientesApiApplication.java
src/main/java/com/ejemplo/clientesapi/controller/: ClienteController.java
src/main/java/com/ejemplo/clientesapi/exception/: ClienteAlreadyExistsException.java  ClienteNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/ejemplo/clientesapi/model/: Cliente.java
src/main/java/com/ejemplo/clientesapi/repository/: ClienteRepository.java
src/main/java/com/ejemplo/clientesapi/service/: ClienteService.java
src/main/resources/: application.properties
src/main/resources/scripts/: create-tables.sql  insert-data.sql
src/test/java/com/ejemplo/clientesapi/controller/: ClienteControllerTest.java
src/test/java/com/ejemplo/clientesapi/exception/: ClienteAlreadyExistsExceptionTest.java
src/test/java/com/ejemplo/clientesapi/repository/: ClienteRepositoryTest.java
src/test/java/com/ejemplo/clientesapi/service/: ClienteServiceTest.java
src/test/resources/: application-test.properties
